client_header_buffer_size         512k;
client_max_body_size               12m;
client_body_buffer_size          2048k;
client_header_timeout               3m;
client_body_timeout                 3m;
large_client_header_buffers      8 32k;