gzip on;
gzip_disable "MSIE [1-6]\."; 
gzip_vary on;
gzip_proxied any;
gzip_min_length 1k;
gzip_buffers 8 32k;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;