upstream tomcats {  
      server localhost:8080;
      #server 10.20.26.88:8080 max_fails=2 fail_timeout=3s weight=10;
      #server 10.20.27.214:8080 max_fails=2 fail_timeout=3s weight=10;
}  
upstream nodeuiide {
      server localhost:8011;
}       
upstream nodemobileuiide {
      server localhost:8011;
}
upstream nodemobileui {
      server localhost:8011;
}
upstream nodecron {
      server localhost:8011;
}
upstream nodetemplate {
      server localhost:8011;
}

upstream prod_empi {
      server localhost:8483;
}

upstream nodeempi {
      server localhost:8014;
}
upstream nodeeeb {
      server localhost:8012;
}
upstream nodewechat {
      server localhost:8011;
}
upstream nodethingtcp {
      server localhost:8016;
}
upstream nodethinghttp {
      server localhost:8017;
}
upstream druid {
      server localhost:8080;
}
upstream trs {
      server localhost:8080;
}